<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="duplog" default="compile">
    <property name="package" value="edu/umd/duplog" />
    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.jar.file" value="ivy.jar" />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="build.lib.dir" value="lib" />
    <property name="jar.dir" value="jar" />

    <path id="build.path.id">
        <fileset dir="${build.lib.dir}" />
    </path>

    <target name="get-ivy">
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.file}" />
    </target>
    
    <target name="resolve" depends="get-ivy">
        <ivy:retrieve sync="true" />
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.path.id" includeantruntime="false" />
    </target>

    <target name="send" depends="compile">
        <java classname="edu.umd.duplog.Main" classpath="${build.dir}" classpathref="build.path.id" fork="true">
            <arg value="send" />
        </java>
    </target>
    
    <target name="receive" depends="compile">
        <java classname="edu.umd.duplog.Main" classpath="${build.dir}" classpathref="build.path.id" fork="true">
            <arg value="receive" />
        </java>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
    	
        <!-- See "Merging archives" at http://ant.apache.org/manual/Tasks/jar.html -->
        <jar destfile="${jar.dir}/duplog.jar" basedir="${build.dir}" includes="${package}/**">
            <restrict>
                <name name="**/*.class" />
                <archives>
                    <zips>
                        <fileset dir="${build.lib.dir}" includes="**/*.jar" />
                    </zips>
                </archives>
            </restrict>
            <manifest>
                <attribute name="Main-Class" value="edu.umd.duplog.Main" />
            </manifest>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${jar.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${build.lib.dir}" />
        <delete file="${ivy.jar.file}" />
    </target>
</project>
